# https://developer.valvesoftware.com/wiki/Sv_region
srcds_region: 0
srcds_base_port: 27015
srcds_reserve_ports: 10
daily_restart_hour_utc: 12

instances:
  - name: "bestwater"
    hostname: "badwater bestwater"
    maxplayers: 24
    mapcycle: "bestwater"
    ruleset: "bestwater"
    relay_channel: 1249425072389750794

    # most plugin configurations support instance- and ruleset-level (tf2.yml) overrides
    # on top of the MOTD, tags, plugins, and more