srcds_region: 1

instances:
  - name: "riw"
    hostname: "Boxes For Foxes | rINSTAGIB | NA West"
    maxplayers: 12
    mapcycle: "rinstagib"
    ruleset: "rinstagib"
    timelimit: 20
    stv_name: "/call to report players"
    # relay_bot:
    #   relay_channel: 1180063638078378014
    #   rcon_users:
    #     - 240958438224429057
    #     - 97441955893477376
